﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Images/icon.png" type="image/png">
    <title>Acadian Baptist Center</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
    <link href="Style.css" rel="stylesheet">
</head>

<body>
    <div class="site-wrapper">

        <div class="site-wrapper-inner">

            <div class="cover-container">

                <div class="masthead clearfix">
                    <div class="inner">
                        <h2 class="masthead-brand">Acadian Baptist Center</h2>
                        <nav>
                            <ul class="nav masthead-nav">
                                <li id="HomeH" class="active"><a href="#" onclick="showPage(1); return false;">Home</a></li>
                                <li id="SummerH" class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Summer Camps</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" onclick="showPage(2); return false;">Summer Camp Schedule</a></li>
                                        <li><a href="#" onclick="showPage(4); return false;">Fuego</a></li>
                                    </ul>
                                </li>
                                <li id="EventsH" class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Venue</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" onclick="showPage(3); return false;">Facilities</a></li>
                                        <li><a href="#">Weddings</a></li>
                                        <li><a href="#">Pricing</a></li>
                                    </ul>
                                </li>
                                <!--<li id="AOSH" class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Venue</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" onclick="showPage(4); return false;">AOS Home</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li class="dropdown-header">Classes</li>
                                        <li><a href="#">Class 1</a></li>
                                        <li><a href="#">Class 2</a></li>
                                    </ul>
                                </li>-->
                                <li id="AboutH">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About ABC</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" onclick="showPage(5); return false;">Our Mission</a></li>
                                        <li><a href="#">What We Believe</a></li>
                                        <li><a href="#">Our Facilities</a></li>
                                        <li><a href="#">Newsletters</a></li>
                                        <!--<li role="separator" class="divider"></li>-->
                                        <li class="dropdown-header">Be an ABC Staffer</li>
                                        <li><a href="#">Learn About Staffing</a></li>
                                        <li><a href="#">Submit an Applications</a></li>
                                    </ul>
                                </li>
                                <li id="ContactH">
                                    <a href="#" onclick="showPage(6); return false;">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div id="Home" class="inner cover">
                    <h1 class="cover-heading">Making memories that last a lifetime.</h1>
                    <p class="lead">Ever considered attending camp? </p>
                </div>
                <div id="Summer" class="hiddenA inner cover">

                    <!--<video width="100%" height="auto" controls>
                            <source src="Assets/campfuego_short.mp4" type="video/mp4"> Your browser doesn't support html5 video
                            <br />
                        </video>-->
                    <table class="centerDiv">
                        <tr>
                            <td>
                                <img src="Images\week1.png">
                            </td>
                            <td class="vCenter">
                                <h2>June 13-17, 2016</h2><span>$194 - <a href="#" class="register">Register</a> (Full)</span>
                                <br> Camp Pastor - Kenny Dean
                                <br> Worship Band -
                                <br> Adult Conference Speaker - Johnny Derouen
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="Images\week2.png">
                            </td>
                            <td class="vCenter">
                                <h2>June 20-24, 2016</h2><span>$194 - <a href="#" class="register">Register</a> (Full)</span>
                                <br> Camp Pastor - Marty Collier
                                <br> Worship Band -
                                <br> Adult Conference Speaker - Johnny Derouen
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="Images\week3.png">
                            </td>
                            <td class="vCenter">
                                <h2>June 27-July 1, 2016</h2><span>$194 - <a href="#" class="register">Register</a> (Full)</span>

                                <br> Camp Pastor - Kenny Dean
                                <br> Worship Band -
                                <br> Adult Conference Speaker - Johnny Derouen
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="Images\week4.png">
                            </td>
                            <td class="vCenter">
                                <h2>July 5-9, 2016</h2><span>$194 - <a href="#" class="register">Register</a> (Full)</span>
                                <br> (Tuesday - Saturday)
                                <br> Camp Pastor - Marty Collier
                                <br> Worship Band -
                                <br> Adult Conference Speaker - Johnny Derouen
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="Images\week5.png">
                            </td>
                            <td class="vCenter">
                                <h2>July 11-15, 2016</h2><span>$194 - <a href="#" class="register">Register</a> (Full)</span>
                                <br> Middle School Students ONLY
                                <br> Camp Pastor - Ryan Guard
                                <br> Worship Band -
                                <br> Adult Conference Speaker - Johnny Derouen
                            </td>
                        </tr>
                    </table>

                </div>
                <div id="Events" class="hiddenA inner cover">
                    <h1 class="cover-heading">Year Round Camps and Retreats.</h1>
                    <p class="lead">
                        <iframe class="eventiFrame" src="https://docs.google.com/presentation/d/1gKCWNacBFvdesglHHBHtQ8Q4w2_sQedk4gdRY4ksr-c/embed?start=false&loop=false&delayms=3000"
                        frameborder="0" width="100%" height="auto"></iframe>
                    </p>
                </div>
                <div id="AOS" class="hiddenA inner cover">
                    <h1 class="cover-heading">Camp Fuego 2016</h1>
                    <p class="lead"><img class="summerImage" src="Images/Fuego.jpg"></p>
                    <hr />
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                            <a class="thumbnail" href="#" onclick="showImage(1)" data-toggle="modal" data-target="#modal1">
                                <img class="img-responsive" src="Images/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                            <a class="thumbnail" href="#" onclick="showImage(2)" data-toggle="modal" data-target="#modal1">
                                <img class="img-responsive" src="Images/2.JPG" alt="">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                            <a class="thumbnail" href="#" onclick="showImage(3)" data-toggle="modal" data-target="#modal1">
                                <img class="img-responsive" src="Images/3.JPG" alt="">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                            <a class="thumbnail" href="#" onclick="showImage(4)" data-toggle="modal" data-target="#modal1">
                                <img class="img-responsive" src="Images/4.JPG" alt="">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                            <a class="thumbnail" href="#" onclick="showImage(5)" data-toggle="modal" data-target="#modal1">
                                <img class="img-responsive" src="Images/5.JPG" alt="">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                            <a class="thumbnail" href="#" onclick="showImage(6)" data-toggle="modal" data-target="#modal1">
                                <img class="img-responsive" src="Images/6.JPG" alt="">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                            <a class="thumbnail" href="#" onclick="showImage(7)" data-toggle="modal" data-target="#modal1">
                                <img class="img-responsive" src="Images/7.JPG" alt="">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                            <a class="thumbnail" href="#" onclick="showImage(8)" data-toggle="modal" data-target="#modal1">
                                <img class="img-responsive" src="Images/8.JPG" alt="">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                            <a class="thumbnail" href="#" onclick="showImage(9)" data-toggle="modal" data-target="#modal1">
                                <img class="img-responsive" src="Images/9.JPG" alt="">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                            <a class="thumbnail" href="#" onclick="showImage(10)" data-toggle="modal" data-target="#modal1">
                                <img class="img-responsive" src="Images/10.JPG" alt="">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                            <a class="thumbnail" href="#" onclick="showImage(11)" data-toggle="modal" data-target="#modal1">
                                <img class="img-responsive" src="Images/11.JPG" alt="">
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                            <a class="thumbnail" href="#" onclick="showImage(12)" data-toggle="modal" data-target="#modal1">
                                <img class="img-responsive" src="Images/12.JPG" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div id="About" class="hiddenA inner cover">
                    <h3 class="cover-heading">Mission Statement.</h3>
                    <p class="lead">To provide a clean, attractive, friendly environment where people of all ages can retreat from the distractions
                        of the world. To have a setting conducive to God's Spirit touching their life in a special way. To
                        make Acadian Baptist Center a place where people can sense God's presence. To go the "extra mile"
                        and serve Jesus while serving others.</p>
                </div>
                <div id="Contact" class="hiddenA inner cover">
                    <h3 class="cover-heading">Directions</h3>
                    <p class="lead">
                        <iframe width='100%' height='400' src='https://www.google.com/maps/embed/v1/place?key=AIzaSyAfP9YcKb5P1TlRSQvz3dX6ZYOuAxCaHnw&q=Acadian+Baptist+Center&zoom=17&maptype=satellite'></iframe>
                    </p>
                    <h3 class="cover-heading">Contact</h3>
                    <p class="lead">Address
                        <br /> 1202 Academy Drive
                        <br />Eunice, LA 70535</p>
                    <p class="lead">Phone: 337-457-9047</p>
                    <p class="lead">Email: <a href="mailto:abccamp@abccamp.com">abccamp@abccamp.com</a></p>
                </div>

                <!--<div class="mastfoot">
                    <div class="inner">
                        <p>337-457-9047</p>
                    </div>
                </div>-->
                <div id="modal1" class="modal fade" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div id="modalBody" class="modal-body">
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A=="
    crossorigin="anonymous"></script>
    <script src="Main.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74353324-1', 'auto');
  ga('send', 'pageview');
    </script>
</body>

</html>